# Aerolink

./: .gitignore  Dockerfile  README.md  TESTING_GUIDE.md  docker-compose.yml  mvnw.cmd  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/css/: style.css
frontend/js/: api.js  app.js  locations.js
src/main/java/com/aerolink/ride/: AeroLinkApplication.java
src/main/java/com/aerolink/ride/algorithm/: DistanceCalculator.java  PricingEngine.java  RideGroupingAlgorithm.java  RouteDeviationChecker.java
src/main/java/com/aerolink/ride/config/: AsyncConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/aerolink/ride/controller/: CabController.java  PricingController.java  RideController.java  SseController.java
src/main/java/com/aerolink/ride/dto/event/: RideEvent.java
src/main/java/com/aerolink/ride/dto/request/: CabLocationUpdateDTO.java  CabRegistrationDTO.java  CancellationRequestDTO.java  PriceEstimateRequestDTO.java  RideRequestDTO.java
src/main/java/com/aerolink/ride/dto/response/: CabResponseDTO.java  ErrorResponseDTO.java  PoolResponseDTO.java  PriceEstimateDTO.java  RideResponseDTO.java
src/main/java/com/aerolink/ride/entity/: Cab.java  Passenger.java  PricingRecord.java  RidePool.java  RideRequest.java
src/main/java/com/aerolink/ride/enums/: CabStatus.java  PoolStatus.java  RideStatus.java
src/main/java/com/aerolink/ride/exception/: CabNotAvailableException.java  ConcurrencyConflictException.java  DuplicateRequestException.java  GlobalExceptionHandler.java  InvalidOperationException.java  PoolFullException.java  ResourceNotFoundException.java
src/main/java/com/aerolink/ride/messaging/: CancellationEventConsumer.java  RideEventPublisher.java
src/main/java/com/aerolink/ride/repository/: CabRepository.java  PassengerRepository.java  PricingRecordRepository.java  RidePoolRepository.java  RideRequestRepository.java
src/main/java/com/aerolink/ride/service/: CabService.java  CancellationService.java  PoolDispatchScheduler.java  PricingService.java  RidePoolingService.java  SseService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__pool_window_refactor.sql
src/test/java/com/aerolink/ride/algorithm/: DistanceCalculatorTest.java  PricingEngineTest.java  RideGroupingAlgorithmTest.java  RouteDeviationCheckerTest.java
src/test/java/com/aerolink/ride/integration/: BaseIntegrationTest.java  BookingFlowIntegrationTest.java  CancellationIntegrationTest.java  ConcurrencyIntegrationTest.java
src/test/java/com/aerolink/ride/loadtest/: LoadTest.java
src/test/java/com/aerolink/ride/loadtest/gatling/: PriceEstimationSimulation.java  RideBookingSimulation.java
src/test/resources/: application-integration.yml  cleanup.sql
